GroupCreatorCtl.xaml

<Window x:Class="GroupCreatorControl.GroupCreatorCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GroupCreatorControl"
             x:Name="GroupCreatorControl"
             mc:Ignorable="d" 
             d:DesignHeight="400"
             MinHeight="400" MaxHeight="400"
             MinWidth="450" MaxWidth="450"
             Title="Group Creator Dialog"
             ResizeMode="NoResize"
             DataContext="{Binding ElementName=GroupCreatorControl, Path=Context}"
             d:DataContext="{d:DesignInstance Type=local:GroupCreatorContextSample, IsDesignTimeCreatable=True}"              >

   <Window.Resources>
      <DataTemplate x:Key="ItemTemplate" DataType="local:IItemPresenter">
         <local:ItemCtl Presenter="{Binding}"/>
      </DataTemplate>
      <local:GroupCreatorTemplateSelector x:Key="GroupCreatorTemplateSelector" ItemDataTemplate="{StaticResource ItemTemplate}" />

      <Style x:Key="AlternatingWithTriggers" TargetType="{x:Type ListBoxItem}">
         <Style.Triggers>
            <Trigger Property="ListBox.AlternationIndex" Value="1">
               <Setter Property="Background" Value="#CCF1F1F2"/>
            </Trigger>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
               <Setter Property="Foreground" Value="Red"/>
            </Trigger>
            <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
               <Setter Property="Foreground" Value="Blue"/>
            </Trigger>
         </Style.Triggers>
      </Style>
   </Window.Resources>

   <Grid HorizontalAlignment="Left" Width="450">

      <Grid.RowDefinitions>
         <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>
         <RowDefinition />
         <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal"
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="10 10 10 10">
         <TextBlock Text="Group: " 
                    VerticalAlignment="Center"/>
         <ComboBox 
                Name="GroupComboBox"
                ItemsSource="{Binding Groups.View}"
                HorizontalAlignment="Left" 
                MinWidth="150"
                MaxWidth="150"
                IsEditable="True"
                SelectedItem="{Binding SelectedGroup}"
                Text="{Binding EnteredText}"/>
      </StackPanel>

      <Grid Grid.Row="0"
            Grid.Column="2">
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>

         <Button Grid.Column="0"
              Content="Create Group"
              Margin="10 10 10 10"
              Command="{Binding CreateNewGroupCommand}"/>
         <Button Grid.Column="1"
            Content="Delete Group"
            Margin="10 10 10 10"
            Command="{Binding DeleteGroupCommand}"/>
      </Grid>

      <TextBlock Grid.Column="0"
                 Grid.Row="1"
                 Text="{Binding AvailableText}"
                 Padding="10 10 10 10"
                 HorizontalAlignment="Center"/>
      <ListBox Grid.Column="0" 
                    Grid.Row="2"
                    Padding="10 10 10 10" 
                    Background="Transparent"
                    AlternationCount="2"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding AvailableItems.View}"
                    ItemTemplateSelector="{StaticResource GroupCreatorTemplateSelector}"
                    BorderThickness="1"
                    BorderBrush="Black"
                    MinWidth="190"
                    ItemContainerStyle="{StaticResource AlternatingWithTriggers}"
                    SelectedItem="{Binding SelectedAvailableItem}">
      </ListBox>

      <StackPanel Grid.Row="2"
                  Grid.Column="1"
                  Orientation="Vertical"
                  VerticalAlignment="Center">

         <Button Name="AssignButton" 
                 Content="+"
                 Command="{Binding AddAvailableItemCommand}"
                 Margin="5 5 5 5"/>

         <Button Name ="UnassignButton" 
                 Content="-"
                 Command="{Binding RemoveAssignedItemCommand}"
                 Margin="5 5 5 5"/>
      </StackPanel>
      <TextBlock Grid.Column="2"
                 Grid.Row="1"
                 Text="{Binding AssignedText}"
                 Padding="10 10 10 10"
                 HorizontalAlignment="Center"/>
      <ListBox Grid.Column="2" 
                    Grid.Row="2"
                    Padding="10 10 10 10" 
                    Background="Transparent"
                    AlternationCount="2"
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding AssignedItems.View}"
                    ItemTemplateSelector="{StaticResource GroupCreatorTemplateSelector}"
                    BorderThickness="1"
                    BorderBrush="Black"
                    MinWidth="190"
                    ItemContainerStyle="{StaticResource AlternatingWithTriggers}"
                    SelectedItem="{Binding SelectedAssignedItem}">
      </ListBox>

      <Grid Grid.Row="3"
            Grid.Column="2">
      
         <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
         </Grid.ColumnDefinitions>
      <Button Grid.Column="0"
              Content="Save"
              Margin="10,10,10,10"
              IsDefault="True"
              Click="SaveClick"
              Command="{Binding SaveCommand}"/>
      <Button Grid.Column="1"
         Content="Cancel"
         Margin="10,10,10,10"
         Click="CancelClick"/>
      
      </Grid>
   </Grid>
</Window>
